/* cur_list/cur.wxss */
.body{
  width:750rpx;
  height:1136rpx;
  display:flex;
  flex-direction: column;
}
#wx-swiper{
  width: 750rpx;
  height: 1136rpx; 
  }
.th{
  width:750rpx;
  height:64rpx;
  display:flex;
  justify-content: space-between;
}
.day{
  width:97.5rpx;
  height:64rpx;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  text-align: center;
}
.empty{
  width:81.5rpx;
  height:64rpx;
  border-bottom: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.tr{
  width:82.5rpx;
  height: 1072rpx;
  display:flex;
  flex-direction: column;
}
.cur_num{
  text-align: center;
  width:77.3rpx;
  padding:0;
  height:81.5rpx;
  border:1rpx solid #ccc;
  line-height: 85rpx;
}

.list{
  display:flex;
  flex-direction: column;
  width:93rpx;
  height:1072rpx;
}
.tr_class{
  display:flex;
  flex-direction: row;
  width:750rpx;
  height:1072rpx;
}
.day_list{
  display:flex;
  flex-direction: row;
  width:667.5rpx;
  height:1072rpx;
  justify-content: space-between;
}
.buto_cur{
  margin-top: 10rpx;
  padding: 10rpx;
  font-size: 22rpx;
  height:80.5rpx;
  line-height: 30rpx;
  letter-spacing: 0;
  text-align: justify;
  vertical-align:middle;
  display:table-cell;
}
.h1{
  margin-top:0rpx;  
}
.h2{
  margin-top:80.5rpx         /*一节课87rpx*/
}
.h3{
  margin-top:164rpx
}
.h4{
  margin-top:247.5rpx
}
.h5{
  margin-top:331rpx
}
.h6{
  margin-top:414.5rpx
}
.h7{
  margin-top:498rpx
}
.h8{
  margin-top:581.5rpx
}
.h9{
  margin-top:665rpx
}
.h0{
  margin-top:748.5rpx
}
.hA{
  margin-top:832rpx
}
.hB{
  margin-top:915.5rpx;
  margin-bottom:0;
}
.hC{
  margin-top:999rpx
}
.c_h2{/*一节课的长度*/
  height:165rpx
}
.c_h3{
  height:241.5rpx
}